# mybatis-generator

./: README.md  pom.xml
src/main/java/cn/vtrump/mybatisgenerator/: MybatisGeneratorApplication.java
src/main/resources/: generatorConfig.xml
src/test/java/cn/vtrump/mybatisgenerator/: MybatisGeneratorApplicationTests.java
